PORT=1234

DB_HOST=db
DB_PORT=5432
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_RESET_SECRET=your_jwt_reset_secret
JWT_EXPIRATION=24h

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_REGISTER_VERIFY_SERVICE_SID=your_twilio_register_verify_service_sid
TWILIO_RECOVER_PASSWORD_VERIFY_SERVICE_SID=your_twilio_recover_verify_service_sid

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET=your_aws_s3_bucket

GOOGLE_APPLICATION_CREDENTIALS=./config/your-google-service-key.json

TYPE=service_account
PROJECT_ID=mi-proyecto-firebase
PRIVATE_KEY_ID=123abcDEFghi456JKLmno789PQRstuVWXyz
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkq…\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-xxx@mi-proyecto-firebase.iam.gserviceaccount.com
CLIENT_ID=112233445566778899
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxx%40mi-proyecto-firebase.iam.gserviceaccount.com
UNIVERSAL_DOMAIN=googleapis.com
